<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
      <div class="calculator">
        <input type="text" class="result" disabled>
        <button class="btn" onclick="clearkey()">CE</button>
        <button class="btn" onclick="clearkey()">C</button>
        <button class="btn" onclick="backkey()"><</button>
        <button class="btn" onclick="resultkey()">=</button>
        <button class="btn" onclick="key('7')">7</button>
        <button class="btn" onclick="key('8')">8</button>
        <button class="btn" onclick="key('9')">9</button>
        <button class="btn" onclick="key('+')">+</button>
        <button class="btn" onclick="key('4')">4</button>
        <button class="btn" onclick="key('5')">5</button>
        <button class="btn" onclick="key('6')">6</button>
        <button class="btn" onclick="key('-')">-</button>
        <button class="btn" onclick="key('1')">1</button>
        <button class="btn" onclick="key('2')">2</button>
        <button class="btn" onclick="key('3')">3</button>
        <button class="btn" onclick="key('*')">*</button>
        <button class="btn" onclick="key('.')">.</button>
        <button class="btn" onclick="key('0')">0</button>
        <button class="btn" onclick="key('%')">%</button>
        <button class="btn" onclick="key('/')">/</button>
      </div>
      </div>
      
      
    <script src="./main.js"></script>
</body>

</html>
